<!DOCTYPE html>
<head>

	<html lang="en">
	
	<meta charset="UTF-8">
	
	
	<title>WH1</title>

</head>	

<body>

<!--Your HTML tags will start here-->
	<img src="Web.jpg" alt="Web word" width="100" height="138">

	<h1> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Welcome to my Website!!!</h1>
	<b>&nbsp; &nbsp;<a href="Index.html">Home<a>    &nbsp; &nbsp; <a href="Table.html">Content<a>   &nbsp; &nbsp;   <a href="Form.html">Form</a> &nbsp; &nbsp; <a href="https://www.google.com/" target="_blank">Google</a></b>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	

	<h2>Numbered List</h2>
	<ol type="1" >
	<li>One ......</li>
	<li>Two ......</li>
	<li>Three ......</li>
	</ol>
	
	<h2> Address Block</h2>
	<p>123 Main St <br> Fayetteville, NC 28303
	
	<p>	Copyrights &#169;2021 <a href= "mailto: martinej6236@student.faytechcc.edu"> Contact Us! </a></p> 
    

</body>
</html>