<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Survey Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        nav {
            background-color: #000000;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        nav a {
            color: #ff6600;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ff6600;
            color: #000000;
        }
        h1, h2 {
            color: #ff6600;
            text-shadow: 1px 1px 2px #000000;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #ff9966;
        }
        input[type="text"], select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ff6600;
            border-radius: 4px;
            background-color: #333333;
            color: #ffffff;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"], input[type="reset"] {
            background-color: #ff6600;
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #ff9966;
        }
        .radio-group {
            margin-bottom: 10px;
        }
        .radio-group label {
            display: inline-block;
            margin-right: 15px;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav-links">
           <b>&nbsp; &nbsp;<a href="Home.html">Home</a>    &nbsp; &nbsp; <a href="Table.html">Table</a>   &nbsp; &nbsp;   <a href="Form.html">Form</a> &nbsp; &nbsp; <a href="Index.html">About me</a> &nbsp; &nbsp;<a href="https://github.com/Martinej6236/CTI-110" target="_blank">Github</a></b>
        </nav>

        <h1>Pizza Survey</h1>
        
        <form action="/action_page.php" id="codSurvey">
            <h2>Personal Information</h2>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" required>

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" required>

            <h2>Pizza Preferences</h2>
            <label for="Restaurant">Choose Restaurant:</label>
            <select name="Restaurant" id="Restaurant" required>
                <option value="">Select the Restaurant</option>
                <option value="LittleCaesars">Little Caesars</option>
                <option value="PapaJohns">Papa Johns</option>
                
            </select>

            <h2>Favorite Pizza</h2>
            <p>Choose your Favorite Pizza type:</p>
            <div class="radio-group">
                <label>
                    <input type="radio" id="Cheese Pizza" name="fav_pizza" value="Cheese Pizza" required>
                    Cheese Pizza
                </label>
                <label>
                    <input type="radio" id="" name="Meat Lovers" value="Meat Lovers">
                    Meat Lovers
                </label>
                <label>
                    <input type="radio" id="Pineapple Pizza" name="fav_pizza" value="Pineapple Pizza">
                    Pineapple Pizza
                </label>
            </div>

            <h2>Additional Comments</h2>
            <label for="comments">Why did you make those choices?</label>
            <textarea id="comments" name="comment" rows="7" placeholder="Comment here"></textarea>

            <div>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </div>
        </form>
    </div>
</body>
</html>