<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Pizza</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        nav {
            background-color: #000000;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        nav a {
            color: #ff6600;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ff6600;
            color: #000000;
        }
        h1, h2 {
            color: #ff6600;
            text-shadow: 1px 1px 2px #000000;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 20px;
        }
        img, iframe {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>	
<body>
    <div class="container">
        <nav class="nav-links">
           <b>&nbsp; &nbsp;<a href="Home.html">Home</a>    &nbsp; &nbsp; <a href="Table.html">Table</a>   &nbsp; &nbsp;   <a href="Form.html">Form</a> &nbsp; &nbsp; <a href="Index.html">About me</a> &nbsp; &nbsp;<a href="https://github.com/Martinej6236/CTI-110" target="_blank">Github</a></b>
        </nav>

        <img src="Pizza.jpg" alt="Pizza real" width="180" height="158">
        <h1>History of Pizzas</h1>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/ZxUaTQ2_CsM?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>Welcome to the 2 best pizza restaurants!</h1>
        
        <p>The resturants which I chose are Papa Johns and Little Caesars.<br> The pizzas are unmatched in these 2 restaurants they have made pizza one of my favorite foods.</p>
        
        <h2>Ranking by my personal choice between the 2 resturants</h2>
        <ol type="1">
            <li>Little Caesars</li>
            <li>Papa Johns</li>
        </ol>
    </div>
</body>
</html>