<!DOCTYPE html>
<head>

	<html lang="en">
	
	<meta charset="UTF-8">
	
	
	<title>Best Pizza</title>

</head>	

<body>

<!--Your HTML tags will start here-->
	<img src="Pizza.jpg" alt="Pizza real" width="180" height="158">
    <h1> History of Pizzas</h1>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/ZxUaTQ2_CsM?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h1> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Welcome to the 2 best pizza restaurants!</h1>
	<b>&nbsp; &nbsp;<a href="Home.html">Home<a>    &nbsp; &nbsp; <a href="Table.html">Content<a>   &nbsp; &nbsp;   <a href="Form.html">Form</a> &nbsp; &nbsp; <a href="https://github.com/Martinej6236/CTI-110" target="_blank">Github</a></b>
	<p>The resturants which I chose are Papa Johns and Little Caesars.<br> The pizzas are unmatched in these 2 restaurants they have made pizza one of my favorite foods.
	

	<h2>Ranking by my personal choice between the 2 resturants</h2>
	<ol type="1" >
	<li>Little Caesars</li>
	<li>Papa Johns</li>
	</ol>
	
	
    

</body>
</html>