<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>About Me</title>
   <style>
       body {
           font-family: 'Arial', sans-serif;
           line-height: 1.6;
           margin: 0;
           padding: 20px;
           background-color: #1a1a1a;
           color: #ffffff;
       }
       .container {
           max-width: 800px;
           margin: 0 auto;
           background-color: #2a2a2a;
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0,0,0,0.5);
       }
       nav {
           background-color: #000000;
           padding: 10px;
           margin-bottom: 20px;
           border-radius: 5px;
       }
       nav a {
           color: #ff6600;
           text-decoration: none;
           padding: 5px 10px;
           transition: background-color 0.3s;
       }
       nav a:hover {
           background-color: #ff6600;
           color: #000000;
       }
       h1 {
           color: #ff6600;
           text-shadow: 1px 1px 2px #000000;
       }
       .nav-links {
           text-align: center;
           margin-bottom: 20px;
       }
       a {
           color: #ff6600;
           text-decoration: none;
       }
       a:hover {
           text-decoration: underline;
       }
       img {
           border-radius: 5px;
       }
   </style>
</head>
<body>
   <div class="container">
       <nav class="nav-links">
           <b>&nbsp; &nbsp;<a href="Home.html">Home</a>    &nbsp; &nbsp; <a href="Table.html">Table</a>   &nbsp; &nbsp;   <a href="Form.html">Form</a> &nbsp; &nbsp; <a href="Index.html">About me</a> &nbsp; &nbsp;<a href="https://github.com/Martinej6236/CTI-110" target="_blank">Github</a></b>
       </nav>

       <h1>About me</h1>
       <img src="Pizza man.png" alt="Pizza man" width="180" height="158">

       <h1>Information about myself</h1>
       <p>My name is Jonathan Martinez<br> 
       I am currently a student in FTCC studying cyber security.<br> 
       This website was made for fun.</p>

       <p><a href="mailto:martinej6236@student.faytechcc.edu">Contact Me</a></p>
   </div>
</body>
</html>