<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Table</title>

</head>




</head>
<body>
	<b>&nbsp; &nbsp;<a href="Index.html">Home<a>    &nbsp; &nbsp; <a href="Table.html">Content<a>   &nbsp; &nbsp;   <a href="Form.html">Form</a> &nbsp; &nbsp;  <a href="https://www.google.com/" target="_blank">Google</a></b>

<h1>CTI-110-Modules !</h1>


<table border="1">
 
        <tr>
            <th>Subject</th>
            <th>Module</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Module1</td>
            <td>HTML Basics</td>
        </tr>
        <tr>
            <td>Database</td>
            <td>Module2</td>
            <td>Rational Database Basics</td>
        <tr>
            <td rowspan="5">Python</td>
            <td>Module3</td>
            <td>Intro to Python</td>
        </tr>
	 <tr>
            <td>Module4</td>
            <td>Variables</td>
	</tr>
	 <tr>
            <td>Module5</td>
            <td>Decision Structures</td>
	</tr>
	 <tr>
            <td>Module6</td>
            <td>Loops</td>
	</tr>
    <tr>
            <td>Module7</td>
            <td>Functions</td>
	</tr>
    </table>

  <a href= "mailto: martinej6236@student.faytechcc.edu"> Contact Us </a></




</body>
</html>
