<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        nav {
            background-color: #000000;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        nav a {
            color: #ff6600;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ff6600;
            color: #000000;
        }
        h1 {
            color: #ff6600;
            text-shadow: 1px 1px 2px #000000;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ff6600;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333333;
            color: #ff6600;
        }
        a {
            color: #ff6600;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav-links">
           <b>&nbsp; &nbsp;<a href="Home.html">Home</a>    &nbsp; &nbsp; <a href="Table.html">Table</a>   &nbsp; &nbsp;   <a href="Form.html">Form</a> &nbsp; &nbsp; <a href="Index.html">About me</a> &nbsp; &nbsp;<a href="https://github.com/Martinej6236/CTI-110" target="_blank">Github</a></b>
        </nav>

        <h1>Pizza Rankings</h1>
        <table>
            <tr>
                <th>Rank</th>
                <th>Pizza Type</th>
                <th>Restaurant</th>
            </tr>
            <tr>
                <td rowspan= "4">A</td>
                <td>Cheese Pizza</td>
                <td>Little Caesars</td>
            </tr>
            <tr>
                <td>Cheese Pizza</td>
                <td>Papa Johns</td>
                
            </tr>
            <tr>
                <td>Meat Lovers Pizza</td>
                <td>Papa Johns</td>
            
            </tr>
            <tr>
                <td>Pepperoni Pizza</td>
                <td>Little Caesars</td>
            </tr>
            <tr>
                <td rowspan= "2"> B</td>
                <td>Bacon Pizza</td>
				<td> Little Caesars</td>
            </tr>
            <tr>
                <td>Ham Pizza </td>
                <td>Little Caesars</td>
            </tr>
            <tr>
                <td>F</td>
                <td>Pinnapple Pizza</td>
				<td>Both</td>
            </tr>
        </table>
        
    </div>
</body>
</html>